# OpenCTI admin
APP__ADMIN__EMAIL=changeme@example.com
APP__ADMIN__PASSWORD=CHANGE_ME_ADMIN_PASSWORD
APP__ADMIN__TOKEN=11111111-1111-1111-1111-111111111111

# MinIO
MINIO_ROOT_USER=opencti
MINIO_ROOT_PASSWORD=CHANGE_ME_MINIO_PASSWORD

# RabbitMQ
RABBITMQ_DEFAULT_USER=opencti
RABBITMQ_DEFAULT_PASS=CHANGE_ME_RABBITMQ_PASSWORD

# VirusTotal connector
VIRUSTOTAL_TOKEN=CHANGE_ME_VT_KEY
